# ComputerClubManagementSystem

./: .gitignore  README.md
src/: ComputerClubManagementSystem.sln
src/AdminApp/: AdminApp.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/AdminApp/Pages/Auth/: SignInPage.xaml  SignInPage.xaml.cs
src/AdminApp/Pages/Main/: MainPage.xaml  MainPage.xaml.cs
src/Application.Contracts/: Application.Contracts.csproj
src/Application.Contracts/Persistence/: IDataContext.cs  IUnitOfWork.cs
src/Application.Contracts/Persistence/Repositories/: IGenericRepository.cs  IUsersRepository.cs
src/ClientApp/: ClientApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/ClientApp/Pages/: MainPage.xaml  MainPage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs
src/Domain/: Entity.cs
src/Domain/Models/: User.cs
src/Infrastructure/: App.config  Infrastructure.csproj  InfrastructureServiceCollectionExtensions.cs
src/Infrastructure/Persistence/: DataContext.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Configurations/: UserEntityTypeConfiguration.cs
src/Infrastructure/Persistence/Repositories/: GenericRepository.cs  UsersRepository.cs
